<!DOCTYPE html>
<html lang="en">
<head>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
       <meta name="viewport" content="width = device-width, initial-scale =1">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background:  url(images/login1.jpg);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            background-color: #e1a6ef;;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .login-container h2 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 50;
            font-style: oblique;
            margin-top: 0;
            text-align: center;
        }
        .login-form {
            margin-top: 20px;
        }
        .login-form label {
            display: block;
            margin-bottom: 5px;
        }
        .login-form input[type="text"],
        .login-form input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .login-form input[type="button"],
        .login-form input[type="submit"],
        .login-form button {
            width: 100%;
            height: 50px;
            margin: 5px;
            align-items: c;
            padding: 30px px;
            border: .5px solid #eaeff4;
            border-radius: 4px;
            cursor: pointer;
        }
        .login-form input[type="button"]:hover,
        .login-form input[type="submit"]:hover,
        .login-form button:hover {
            background-color: #45a049;
            color: #fff;
        }
    </style>
</head>
<body>
    
    <div class="login-container">
        <h2>LOGIN</h2>
        <form class="login-form" action="login.php" method="post">
            <label for="username">User Name :</label>
            
            <input type="text" name="username" id="username">
            <label for="password">Password :</label>
            <input type="password" name="password" id="password">
           
            <input type="submit" name="submit" id="submit" value="Login">
            <button type="button" onclick="clearFields()">Clear</button>
        </form>
        <button style="width: 150px;
        display: inline-block;
        margin: 10px 10px;
        padding: 12px 0px;
        color: rgb(0, 0, 0);
        border: .5px solid #e0e6ed;
        z-index: 1;
        transition: color 0.5s, background-color 0.5s, border-color 0.5s;
        border-radius: 15px;"
        onmouseover="this.style.backgroundColor='#45a049'; this.style.color='#fff'; this.style.borderColor='#fff';"
        onmouseout="this.style.backgroundColor='#fff'; this.style.color='#000'; this.style.borderColor='#000';"
        onclick="location.href='sign.html';">Sign Up</button>

    </div>
    <script>
        function clearFields() {
            document.getElementById("username").value = "";
            document.getElementById("password").value = "";
        }
    </script>
</body>
</html>
