<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background:url(images/login.jpg);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .signup-container {
            background: #e1a6ef; 
            padding: 50px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .signup-container h2 {
            margin-top: 0;
            text-align: center;
        }
        .signup-form {
            margin-top: 20px;
        }
        .signup-form label {
            display: block;
            margin-bottom: 5px;
        }
        .signup-form input[type="text"],
        .signup-form input[type="password"],
        .signup-form input[type="email"] {
            width: 100%;
            padding: 20px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .signup-form input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            background-color: #45a049;
            color: #fff;
        }
        .signup-form input[type="submit"]:hover {
            background-color: #357934;
        }
    </style>
</head>
<body>
    
    <div class="signup-container">
        <h2>Sign Up</h2>
        <form class="signup-form" action="signup.php" method="post">
            <label for="fullname">Full Name:</label>
            <input type="text" name="fullname" id="fullname" required>
            <label for="email">Email:</label>
            <input type="email" name="email" id="email" required>
            <label for="password">Password:</label>
            <input type="password" name="password" id="password" required>
            <div class="mb-3">
                <label class="form-label">Profile Picture</label>
                <input type="file" 
                       class="form-control"
                       name="pp">
              </div>
            <input type="submit" name="submit" value="Sign Up">
        </form>
    </div>
    
</body>
</html>